info face="resurgence_num" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=31 scaleW=354 scaleH=47 pages=1 packed=0
page id=0 file="resurgence_num.png"
chars count=13
char id=48 x=0 y=0 width=27 height=47 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=27 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=44 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=69 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=93 y=0 width=29 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=122 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=146 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=172 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=198 y=0 width=27 height=47 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=225 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=46 x=251 y=0 width=10 height=47 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="."
char id=119 x=261 y=0 width=46 height=47 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="w"
char id=101 x=307 y=0 width=47 height=47 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="e"
