info face="num" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=27 scaleW=409 scaleH=67 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="charge_num.png"
chars count=13
char id=40 x=0 y=0 width=18 height=67 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=18 y=0 width=18 height=67 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=")"
char id=48 x=36 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=71 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=92 y=0 width=33 height=67 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=125 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=160 y=0 width=36 height=67 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=196 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=230 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=264 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=298 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=332 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="9"
char id=115 x=366 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="s"
char id=46 x=396 y=0 width=13 height=67 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="."

kernings count=0
