info face="tqsj_tequan_shuzi" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=56 scaleW=620 scaleH=85 pages=1 packed=0
page id=0 file="tqsj_tequan_shuzi.png"
chars count=10
char id=48 x=0 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="0"
char id=49 x=64 y=0 width=44 height=85 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=108 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="2"
char id=51 x=172 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=236 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="4"
char id=53 x=300 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="5"
char id=54 x=364 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=428 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=492 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="8"
char id=57 x=556 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="9"
