info face="zxtq_tquandengji_shuzi" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=42 scaleW=470 scaleH=63 pages=1 packed=0
page id=0 file="zxtq_tquandengji_shuzi.png"
chars count=10
char id=48 x=0 y=0 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=49 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=78 y=0 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=127 y=0 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=176 y=0 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=225 y=0 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=274 y=0 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=323 y=0 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=372 y=0 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=421 y=0 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="9"
