
nan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 150, 10
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 150, 90
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 267, 78
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 150, 59
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 2, 21
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
