
gskh.png
size: 1024,995
format: RGBA8888
filter: Linear,Linear
repeat: none
guaggggg
  rotate: false
  xy: 2, 718
  size: 1000, 275
  orig: 1000, 275
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 902, 430
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
gy001
  rotate: true
  xy: 2, 204
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
hua77
  rotate: false
  xy: 902, 564
  size: 102, 152
  orig: 102, 152
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 580, 2
  size: 349, 319
  orig: 349, 319
  offset: 0, 0
  index: -1
hua_5
  rotate: true
  xy: 580, 323
  size: 393, 320
  orig: 393, 320
  offset: 0, 0
  index: -1
hudie122
  rotate: true
  xy: 902, 369
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 902, 395
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hudie98
  rotate: false
  xy: 1004, 965
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
xxxxg
  rotate: false
  xy: 902, 473
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
zzzzzzi
  rotate: false
  xy: 2, 26
  size: 485, 176
  orig: 485, 176
  offset: 0, 0
  index: -1

gskh2.png
size: 870,807
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: true
  xy: 2, 25
  size: 780, 274
  orig: 780, 274
  offset: 0, 0
  index: -1
hua555
  rotate: true
  xy: 278, 2
  size: 271, 231
  orig: 271, 231
  offset: 0, 0
  index: -1
hua_2hua4
  rotate: true
  xy: 580, 77
  size: 291, 252
  orig: 291, 252
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 278, 540
  size: 444, 265
  orig: 444, 265
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 724, 470
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
hudie44
  rotate: false
  xy: 580, 370
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
hudie567
  rotate: false
  xy: 724, 635
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
zjg
  rotate: false
  xy: 278, 275
  size: 300, 263
  orig: 300, 263
  offset: 0, 0
  index: -1
