info face="font_zhe" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=14 scaleW=164 scaleH=21 pages=1 packed=0
page id=0 file="font_zhe.png"
chars count=11
char id=48 x=0 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=16 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=27 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=43 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=59 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=75 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=91 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=107 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=123 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=139 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=46 x=155 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="."
