info face="card_num1" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=30 scaleW=247 scaleH=45 pages=1 packed=0
page id=0 file="card_num1.png"
chars count=11
char id=120 x=0 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="x"
char id=48 x=23 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=46 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=61 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=84 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=108 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=133 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=156 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=179 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=201 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=224 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
