info face="remain" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=22 scaleW=183 scaleH=34 pages=1 packed=0
page id=0 file="remain.png"
chars count=10
char id=48 x=0 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=19 y=0 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=31 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=50 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=70 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=90 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=109 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=128 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=146 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=165 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="9"
