info face="result_win_num" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=56 scaleW=683 scaleH=84 pages=1 packed=0
page id=0 file="result_win_num.png"
chars count=14
char id=43 x=0 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="+"
char id=48 x=46 y=0 width=48 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=94 y=0 width=33 height=84 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=127 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=173 y=0 width=44 height=84 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=217 y=0 width=51 height=84 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=268 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=311 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=357 y=0 width=47 height=84 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=404 y=0 width=47 height=84 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=451 y=0 width=47 height=84 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="9"
char id=46 x=498 y=0 width=23 height=84 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="."
char id=119 x=521 y=0 width=77 height=84 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="w"
char id=121 x=598 y=0 width=85 height=84 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="y"
