info face="num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=23 scaleW=202 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhuang.png"
chars count=12
char id=40 x=0 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="("
char id=48 x=12 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=29 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=41 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=58 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=75 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=94 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=110 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=128 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=145 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=162 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="9"
char id=41 x=179 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=")"

kernings count=0
