
ting1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 42
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 155, 49
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 297, 75
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 412, 155
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
