info face="progress_num1" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=20 scaleW=267 scaleH=31 pages=1 packed=0
page id=0 file="progress_num1.png"
chars count=17
char id=47 x=0 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=16 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=32 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=43 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=59 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=75 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=91 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=107 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=123 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=139 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=155 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=171 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=37 x=187 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="%"
char id=40 x=211 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=222 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=")"
char id=77 x=233 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="M"
char id=46 x=258 y=0 width=9 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="."
