info face="jiesuan_shuzi_huang" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=27 scaleW=675 scaleH=56 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiesuan_shuzi_huang.png"
chars count=15
char id=45 x=0 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="-"
char id=48 x=29 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=77 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=110 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=158 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=206 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=254 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=302 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=350 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=398 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=446 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="9"
char id=46 x=494 y=0 width=19 height=56 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="."
char id=119 x=513 y=0 width=65 height=56 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="w"
char id=121 x=578 y=0 width=56 height=56 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="y"
char id=43 x=634 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="+"

kernings count=0
