
H1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 752, 63
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 531, 82
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 698, 81
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 110, 7
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 590, 78
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 645, 78
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 160, 6
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 207, 44
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 819, 93
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 404, 90
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 335, 89
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 193, 88
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 121, 87
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 265, 86
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 469, 81
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 698, 55
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 207, 2
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 811, 26
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 301, 39
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 255, 48
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 262, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 337, 51
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 299, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 752, 36
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 121, 58
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 944, 98
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 46, 2
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 752, 95
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 78, 2
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 881, 96
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 811, 59
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
hy1
  rotate: false
  xy: 2, 68
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
