info face="by_shuzi" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=34 scaleW=363 scaleH=52 pages=1 packed=0
page id=0 file="by_shuzi.png"
chars count=13
char id=46 x=0 y=0 width=10 height=52 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="."
char id=48 x=10 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=38 y=0 width=17 height=52 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=55 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=80 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=104 y=0 width=30 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=134 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=158 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=185 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=212 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=240 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"
char id=119 x=267 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="w"
char id=101 x=315 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="e"
