info face="zz_shuzi" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=34 scaleW=354 scaleH=52 pages=1 packed=0
page id=0 file="zz_shuzi.png"
chars count=13
char id=46 x=0 y=0 width=10 height=52 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="."
char id=48 x=10 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=36 y=0 width=17 height=52 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=53 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=78 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=102 y=0 width=30 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=132 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=156 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=182 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=208 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=235 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=119 x=261 y=0 width=46 height=52 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="w"
char id=101 x=307 y=0 width=47 height=52 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="e"
