info face="tequan_shuzi" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=19 scaleW=202 scaleH=29 pages=1 packed=0
page id=0 file="tequan_shuzi.png"
chars count=10
char id=48 x=0 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=21 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=34 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=55 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=76 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=97 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=118 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=139 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=160 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=181 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
