info face="zhekoushuzi" size=133 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=134 base=88 scaleW=879 scaleH=133 pages=1 packed=0
page id=0 file="zhekoushuzi.png"
chars count=11
char id=46 x=0 y=0 width=39 height=133 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="."
char id=48 x=39 y=0 width=87 height=133 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="0"
char id=49 x=126 y=0 width=57 height=133 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="1"
char id=50 x=183 y=0 width=87 height=133 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="2"
char id=51 x=270 y=0 width=87 height=133 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="3"
char id=52 x=357 y=0 width=87 height=133 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="4"
char id=53 x=444 y=0 width=87 height=133 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="5"
char id=54 x=531 y=0 width=87 height=133 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="6"
char id=55 x=618 y=0 width=87 height=133 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="7"
char id=56 x=705 y=0 width=87 height=133 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="8"
char id=57 x=792 y=0 width=87 height=133 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="9"
