
gang.png
size: 527,267
format: RGBA8888
filter: Linear,Linear
repeat: none
chi1/1g
  rotate: true
  xy: 2, 2
  size: 263, 192
  orig: 263, 192
  offset: 0, 0
  index: -1
chi1/gang
  rotate: true
  xy: 383, 127
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
chi1/guangquan
  rotate: false
  xy: 383, 3
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
chi1/hq
  rotate: false
  xy: 196, 80
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
chi1/lizi
  rotate: false
  xy: 507, 113
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
