
dihuok.png
size: 1021,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
777
  rotate: false
  xy: 304, 246
  size: 228, 418
  orig: 228, 418
  offset: 0, 0
  index: -1
8guatu
  rotate: false
  xy: 2, 666
  size: 606, 342
  orig: 606, 342
  offset: 0, 0
  index: -1
dq0001
  rotate: false
  xy: 304, 67
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0002
  rotate: false
  xy: 620, 589
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0003
  rotate: false
  xy: 620, 410
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0004
  rotate: false
  xy: 620, 231
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0005
  rotate: true
  xy: 842, 546
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0006
  rotate: true
  xy: 842, 324
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0007
  rotate: false
  xy: 526, 52
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0008
  rotate: false
  xy: 748, 52
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 264, 132
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guangzhu
  rotate: false
  xy: 2, 164
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
gy001
  rotate: true
  xy: 534, 261
  size: 403, 84
  orig: 403, 84
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 610, 768
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
shiquan
  rotate: false
  xy: 2, 2
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 972, 978
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zi99
  rotate: false
  xy: 842, 237
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1

dihuok2.png
size: 940,446
format: RGBA8888
filter: Linear,Linear
repeat: none
dq0009
  rotate: true
  xy: 2, 224
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0010
  rotate: true
  xy: 2, 2
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0011
  rotate: true
  xy: 181, 224
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0012
  rotate: true
  xy: 181, 2
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0013
  rotate: true
  xy: 360, 224
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0014
  rotate: true
  xy: 360, 2
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0015
  rotate: false
  xy: 539, 267
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0016
  rotate: true
  xy: 761, 224
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0017
  rotate: false
  xy: 539, 88
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
dq0018
  rotate: true
  xy: 761, 2
  size: 220, 177
  orig: 220, 177
  offset: 0, 0
  index: -1
