
mshc1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 744, 389
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 789, 649
  size: 373, 146
  orig: 373, 146
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 584, 236
  orig: 584, 236
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 466, 213
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 583, 285
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 937, 753
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 588
  size: 434, 434
  orig: 434, 434
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 715, 131
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 240, 244
  size: 342, 341
  orig: 342, 341
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 240, 18
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 438, 670
  size: 349, 352
  orig: 349, 352
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 583, 417
  size: 159, 251
  orig: 159, 251
  offset: 0, 0
  index: -1
l10
  rotate: false
  xy: 937, 911
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 974, 287
  size: 17, 100
  orig: 17, 100
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 438, 590
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
l3-1
  rotate: false
  xy: 937, 805
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
l4
  rotate: true
  xy: 543, 600
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
l5
  rotate: true
  xy: 565, 218
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
l6
  rotate: true
  xy: 668, 247
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 937, 871
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
l8
  rotate: false
  xy: 466, 122
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
l9
  rotate: false
  xy: 583, 244
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
