info face="reward_num" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=105 base=69 scaleW=765 scaleH=104 pages=1 packed=0
page id=0 file="reward_num.png"
chars count=13
char id=46 x=0 y=0 width=24 height=104 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="."
char id=48 x=24 y=0 width=58 height=104 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=82 y=0 width=38 height=104 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=120 y=0 width=54 height=104 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=174 y=0 width=52 height=104 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=226 y=0 width=63 height=104 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=289 y=0 width=51 height=104 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=340 y=0 width=57 height=104 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=397 y=0 width=57 height=104 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="7"
char id=56 x=454 y=0 width=58 height=104 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=512 y=0 width=57 height=104 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="9"
char id=119 x=569 y=0 width=97 height=104 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=0 letter="w"
char id=101 x=666 y=0 width=99 height=104 xoffset=0 yoffset=0 xadvance=99 page=0 chnl=0 letter="e"
