info face="tequan_level" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=29 scaleW=190 scaleH=44 pages=1 packed=0
page id=0 file="tequan_level.png"
chars count=10
char id=48 x=0 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=21 y=0 width=13 height=44 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=34 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=52 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=70 y=0 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=92 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=110 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=130 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=150 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=170 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
