
tishi2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 196, 9
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 61
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 196, 131
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 320, 131
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 385, 64
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 444, 183
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 318, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 2, 23
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 318, 64
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
