
gongxifacai1-2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 994, 86
  size: 191, 16
  orig: 191, 16
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 904, 659
  size: 356, 116
  orig: 356, 116
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 994, 279
  size: 378, 20
  orig: 378, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 497
  size: 780, 518
  orig: 780, 518
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 784, 517
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 994, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 493, 553
  orig: 493, 553
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 994, 57
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 557, 7
  size: 435, 488
  orig: 435, 488
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 784, 557
  size: 458, 118
  orig: 458, 118
  offset: 0, 0
  index: -1
jb1
  rotate: true
  xy: 904, 581
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 904, 504
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1

gongxifacai1-22.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 564, 158
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 517, 365
  size: 441, 100
  orig: 441, 100
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 517, 19
  size: 45, 212
  orig: 45, 212
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 517, 233
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 463, 513
  orig: 463, 513
  offset: 0, 0
  index: -1
jb3
  rotate: false
  xy: 649, 288
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
