info face="free_gold_num" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=61 scaleW=787 scaleH=92 pages=1 packed=0
page id=0 file="free_gold_num.png"
chars count=12
char id=48 x=0 y=0 width=61 height=92 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="0"
char id=49 x=61 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=96 y=0 width=55 height=92 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=151 y=0 width=56 height=92 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=207 y=0 width=61 height=92 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=268 y=0 width=55 height=92 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="5"
char id=54 x=323 y=0 width=58 height=92 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=381 y=0 width=58 height=92 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=439 y=0 width=56 height=92 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=495 y=0 width=58 height=92 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="9"
char id=119 x=553 y=0 width=98 height=92 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 letter="w"
char id=106 x=651 y=0 width=136 height=92 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="j"
