info face="anniuzi" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=28 scaleW=366 scaleH=42 pages=1 packed=0
page id=0 file="anniuzi.png"
chars count=14
char id=46 x=0 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="."
char id=48 x=13 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=37 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=53 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=77 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=101 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=126 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=150 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=175 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=199 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=224 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="9"
char id=121 x=249 y=0 width=39 height=42 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="y"
char id=103 x=288 y=0 width=39 height=42 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="g"
char id=109 x=327 y=0 width=39 height=42 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="m"
