info face="jinbishuzi" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=147 base=97 scaleW=1014 scaleH=125 pages=1 packed=0
page id=0 file="jinbishuzi.png"
chars count=13
char id=46 x=0 y=0 width=45 height=125 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="."
char id=48 x=45 y=0 width=74 height=125 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 letter="0"
char id=49 x=119 y=0 width=50 height=125 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=169 y=0 width=75 height=125 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0 letter="2"
char id=51 x=244 y=0 width=72 height=125 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="3"
char id=52 x=316 y=0 width=77 height=125 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="4"
char id=53 x=393 y=0 width=72 height=125 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="5"
char id=54 x=465 y=0 width=71 height=125 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 letter="6"
char id=55 x=536 y=0 width=70 height=125 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="7"
char id=56 x=606 y=0 width=75 height=125 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0 letter="8"
char id=57 x=681 y=0 width=71 height=125 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 letter="9"
char id=119 x=752 y=0 width=132 height=125 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=0 letter="w"
char id=101 x=884 y=0 width=130 height=125 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="e"
