info face="zhekoushuzi" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=26 scaleW=283 scaleH=39 pages=1 packed=0
page id=0 file="zhekoushuzi.png"
chars count=12
char id=46 x=0 y=0 width=13 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="."
char id=48 x=13 y=0 width=25 height=39 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=38 y=0 width=13 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=51 y=0 width=25 height=39 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=76 y=0 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=99 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=123 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=147 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=168 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=192 y=0 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=215 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
char id=122 x=236 y=0 width=47 height=39 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="z"
