info face="num" size=133 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=133 base=76 scaleW=760 scaleH=133 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countdown.png"
chars count=10
char id=48 x=0 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="0"
char id=49 x=76 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="1"
char id=50 x=152 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="2"
char id=51 x=228 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="3"
char id=52 x=304 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="4"
char id=53 x=380 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="5"
char id=54 x=456 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="6"
char id=55 x=532 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="7"
char id=56 x=608 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="8"
char id=57 x=684 y=0 width=76 height=133 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="9"

kernings count=0
