info face="lack_num" size=198 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=199 base=132 scaleW=1494 scaleH=198 pages=1 packed=0
page id=0 file="lack_num.png"
chars count=13
char id=48 x=0 y=0 width=130 height=198 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="0"
char id=49 x=130 y=0 width=81 height=198 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0 letter="1"
char id=50 x=211 y=0 width=122 height=198 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=0 letter="2"
char id=51 x=333 y=0 width=115 height=198 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 letter="3"
char id=52 x=448 y=0 width=142 height=198 xoffset=0 yoffset=0 xadvance=142 page=0 chnl=0 letter="4"
char id=53 x=590 y=0 width=114 height=198 xoffset=0 yoffset=0 xadvance=114 page=0 chnl=0 letter="5"
char id=54 x=704 y=0 width=128 height=198 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="6"
char id=55 x=832 y=0 width=129 height=198 xoffset=0 yoffset=0 xadvance=129 page=0 chnl=0 letter="7"
char id=56 x=961 y=0 width=130 height=198 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="8"
char id=57 x=1091 y=0 width=127 height=198 xoffset=0 yoffset=0 xadvance=127 page=0 chnl=0 letter="9"
char id=46 x=1218 y=0 width=46 height=198 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="."
char id=119 x=1264 y=0 width=115 height=198 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 letter="w"
char id=101 x=1379 y=0 width=115 height=198 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 letter="e"
