
hdly1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 247
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 16
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
10-1
  rotate: false
  xy: 233, 16
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 889, 162
  size: 343, 98
  orig: 343, 98
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 864, 30
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 658, 30
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1g
  rotate: true
  xy: 464, 11
  size: 263, 192
  orig: 263, 192
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 493, 288
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 658, 82
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 712, 328
  size: 175, 177
  orig: 175, 177
  offset: 0, 0
  index: -1
dui1
  rotate: false
  xy: 262, 276
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 710, 29
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 784, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 744, 42
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 744, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
