
sanjiegao.png
size: 1022,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fffff2
  rotate: true
  xy: 667, 644
  size: 197, 104
  orig: 197, 104
  offset: 0, 0
  index: -1
fffff3
  rotate: false
  xy: 775, 874
  size: 233, 148
  orig: 233, 148
  offset: 0, 0
  index: -1
ffffff1
  rotate: false
  xy: 775, 750
  size: 237, 122
  orig: 237, 122
  offset: 0, 0
  index: -1
gggggg
  rotate: true
  xy: 650, 119
  size: 520, 120
  orig: 520, 120
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 183
  size: 371, 456
  orig: 371, 456
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 970, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
gy001
  rotate: true
  xy: 772, 239
  size: 403, 84
  orig: 403, 84
  offset: 0, 0
  index: -1
houmian-guang
  rotate: true
  xy: 375, 127
  size: 512, 273
  orig: 512, 273
  offset: 0, 0
  index: -1
stou-you0
  rotate: false
  xy: 772, 103
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
stou333
  rotate: true
  xy: 956, 150
  size: 178, 64
  orig: 178, 64
  offset: 0, 0
  index: -1
xxxxxing
  rotate: false
  xy: 858, 243
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
ye13434
  rotate: true
  xy: 330, 132
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
ye333
  rotate: false
  xy: 712, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
ye4111444
  rotate: true
  xy: 857, 9
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
ye4444
  rotate: true
  xy: 167, 3
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ye5555
  rotate: false
  xy: 983, 108
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
ye56781222
  rotate: true
  xy: 242, 3
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
ye650009999
  rotate: true
  xy: 85, 4
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
ye6543227
  rotate: false
  xy: 660, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ye654355
  rotate: false
  xy: 939, 103
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ye6577666
  rotate: true
  xy: 2, 3
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
yg777655
  rotate: true
  xy: 330, 2
  size: 115, 328
  orig: 115, 328
  offset: 0, 0
  index: -1
yougan
  rotate: false
  xy: 951, 330
  size: 62, 329
  orig: 62, 329
  offset: 0, 0
  index: -1
yougun6767
  rotate: true
  xy: 660, 29
  size: 72, 334
  orig: 72, 334
  offset: 0, 0
  index: -1
yr883421
  rotate: false
  xy: 763, 6
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
yr898
  rotate: false
  xy: 930, 6
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
yun-you
  rotate: false
  xy: 2, 843
  size: 771, 179
  orig: 771, 179
  offset: 0, 0
  index: -1
yun-zuo
  rotate: false
  xy: 2, 641
  size: 663, 200
  orig: 663, 200
  offset: 0, 0
  index: -1
ziziz
  rotate: false
  xy: 773, 661
  size: 239, 87
  orig: 239, 87
  offset: 0, 0
  index: -1
zuozu
  rotate: true
  xy: 2, 61
  size: 120, 326
  orig: 120, 326
  offset: 0, 0
  index: -1
zzgan
  rotate: false
  xy: 858, 327
  size: 91, 332
  orig: 91, 332
  offset: 0, 0
  index: -1

sanjiegao2.png
size: 742,525
format: RGBA8888
filter: Linear,Linear
repeat: none
guang2
  rotate: true
  xy: 404, 267
  size: 256, 336
  orig: 256, 336
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 404, 9
  size: 256, 304
  orig: 256, 304
  offset: 0, 0
  index: -1
ye00088877
  rotate: true
  xy: 710, 111
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
ye111
  rotate: false
  xy: 710, 185
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
ye222
  rotate: false
  xy: 219, 96
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
ye222234
  rotate: true
  xy: 328, 90
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
ye345
  rotate: false
  xy: 150, 118
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
ye444
  rotate: false
  xy: 340, 172
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
ye445566789
  rotate: true
  xy: 208, 36
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
ye555999
  rotate: false
  xy: 272, 10
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ye588001133
  rotate: false
  xy: 322, 54
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
ye6543
  rotate: false
  xy: 2, 88
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
ye6543 59
  rotate: false
  xy: 88, 88
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
ye654322229
  rotate: true
  xy: 273, 91
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
ye654359
  rotate: false
  xy: 129, 23
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
ye65789
  rotate: false
  xy: 710, 56
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
ye658882255
  rotate: true
  xy: 316, 13
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
ye678
  rotate: false
  xy: 2, 5
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
ye711199
  rotate: false
  xy: 710, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
ye76543
  rotate: false
  xy: 292, 126
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
ye77998532
  rotate: false
  xy: 340, 126
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ye876
  rotate: true
  xy: 150, 88
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
ye889912578
  rotate: true
  xy: 242, 50
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
ye9999
  rotate: false
  xy: 64, 11
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
yuanguang
  rotate: false
  xy: 2, 223
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
yye111
  rotate: false
  xy: 165, 38
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
yye6789
  rotate: true
  xy: 272, 53
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
zy1
  rotate: false
  xy: 219, 135
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
zzgan111
  rotate: true
  xy: 2, 170
  size: 51, 336
  orig: 51, 336
  offset: 0, 0
  index: -1
