
xiaoren003.png
size: 770,190
format: RGBA8888
filter: Linear,Linear
repeat: none
lhai
  rotate: true
  xy: 552, 94
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
sbshen
  rotate: false
  xy: 178, 6
  size: 158, 182
  orig: 158, 182
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 730, 69
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 7
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
xiabs
  rotate: true
  xy: 338, 57
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
ybbj
  rotate: true
  xy: 735, 50
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
ybbj22
  rotate: true
  xy: 591, 68
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
ybi
  rotate: true
  xy: 626, 4
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
yous
  rotate: true
  xy: 338, 2
  size: 53, 148
  orig: 53, 148
  offset: 0, 0
  index: -1
yyan
  rotate: false
  xy: 633, 146
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yypd
  rotate: true
  xy: 637, 78
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
yyyyy
  rotate: false
  xy: 552, 57
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
zbbj
  rotate: false
  xy: 735, 139
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
zuib
  rotate: false
  xy: 735, 28
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zy
  rotate: true
  xy: 573, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
zzpd
  rotate: true
  xy: 488, 13
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
zzzzzz
  rotate: false
  xy: 730, 101
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
