info face="lose_num" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91 base=26 scaleW=714 scaleH=91 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lose_num.png"
chars count=14
char id=46 x=0 y=0 width=23 height=91 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="."
char id=45 x=23 y=0 width=32 height=91 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="-"
char id=48 x=55 y=0 width=52 height=91 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=107 y=0 width=36 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=143 y=0 width=50 height=91 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=193 y=0 width=47 height=91 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=240 y=0 width=54 height=91 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=294 y=0 width=47 height=91 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=341 y=0 width=50 height=91 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=391 y=0 width=51 height=91 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=442 y=0 width=52 height=91 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=494 y=0 width=50 height=91 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="9"
char id=119 x=544 y=0 width=86 height=91 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="w"
char id=121 x=630 y=0 width=84 height=91 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 letter="y"

kernings count=0
