info face="lose" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=56 scaleW=829 scaleH=85 pages=1 packed=0
page id=0 file="lose.png"
chars count=14
char id=46 x=0 y=0 width=21 height=85 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="."
char id=48 x=21 y=0 width=55 height=85 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="0"
char id=49 x=76 y=0 width=32 height=85 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=108 y=0 width=50 height=85 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=158 y=0 width=51 height=85 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=209 y=0 width=56 height=85 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=265 y=0 width=51 height=85 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=316 y=0 width=52 height=85 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=368 y=0 width=52 height=85 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=420 y=0 width=52 height=85 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=472 y=0 width=52 height=85 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="9"
char id=119 x=524 y=0 width=89 height=85 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0 letter="w"
char id=101 x=613 y=0 width=91 height=85 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0 letter="e"
char id=106 x=704 y=0 width=125 height=85 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0 letter="j"
