info face="lose_num" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=52 scaleW=652 scaleH=78 pages=1 packed=0
page id=0 file="lose_num.png"
chars count=15
char id=46 x=0 y=0 width=19 height=78 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="."
char id=43 x=19 y=0 width=42 height=78 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="+"
char id=45 x=61 y=0 width=26 height=78 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="-"
char id=48 x=87 y=0 width=44 height=78 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=131 y=0 width=29 height=78 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=160 y=0 width=42 height=78 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=202 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=241 y=0 width=48 height=78 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=289 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=328 y=0 width=43 height=78 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=371 y=0 width=44 height=78 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=415 y=0 width=44 height=78 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=459 y=0 width=43 height=78 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="9"
char id=119 x=502 y=0 width=74 height=78 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 letter="w"
char id=101 x=576 y=0 width=76 height=78 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="e"
